<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Outfit:wght@100;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Unbounded:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Mariel (PORTFOLIO)</title>
</head>
<body>

  <div class="logo-container">
    <div class="title_logo">
      mariel dagohoy
    </div>
    <div class="github-container">
        <button class="img-logo" type="button" onclick="opengithub()"><img src="images/Github.svg">
          <span class="username" id="gitname">yel09</span>
        </button>

        <script>
          function opengithub(){
            window.open('https://github.com/yel09','_blank');
          }
        </script>
    </div>
  </div>

  <section id="intro">
      <div class="box">
        <div class="glitch-wrapper">
            <div class="glitch" data-text="Code, Create, Connect">Code, Create, Connect</div>
        </div>
          <div class="btn_container">
            <button class="btn" id="button-dark" type="button" onclick="window.location.href='#works_showcase'">
              <img src="images/Magnifying Glass.svg">Works
            </button>
            <button class="btn" id="button-light" type="button" onclick="window.location.href='#cont_text'">
              <img src="images/message.svg">Get in touch
            </button>
          </div>
      </div>

      <div class="box" id="cover_img">
        <img src="images/cover.png" alt="cover img">
      </div>
  </section>

  <section id="mastering">
      <div class="box" id="title">
        <h2>What I Do</h2>
      </div> 

      <div class="tabContainer">
        <div class="buttonContainer">
            <button class="hovering" onclick="showPanel(0,'#526D82')">Exceptional Coding</button>
            <button class="hovering" onclick="showPanel(1,'#526D82')">Industry Expertise</button>
            <button class="hovering" onclick="showPanel(2,'#526D82')">Innovative Approach</button>
            <button class="hovering" onclick="showPanel(3,'#526D82')">Other Skills</button>
        </div>
        <div class="tabPanel">Tab 1:Content</div>
        <div class="tabPanel">Tab 2:Content</div>
        <div class="tabPanel">Tab 3:Content</div>
        <div class="tabPanel">Tab 4:Content</div>
    </div>
    <script src="style.js"></script>

  </section>

  <section id="works_showcase">

    <div class="box" id="title">
      <h2>Works Showcase</h2>
    </div> 

    <div class="container_space">
      <div class="work_box">
        <div class="pic-window">
        </div>
        <div class="work-title">
          Website for Mariano Marcos Memorial High School
        </div>
      </div>
      <div class="work_box">
        <div class="pic-window">

        </div>
        <div class="work-title">
          Ice Cream Online Shop 
        </div>
      </div>
      <div class="work_box">
        <div class="pic-window">

        </div>
        <div class="work-title">
          Pharmacy System
        </div>
      </div>
      <div class="work_box">
        <div class="pic-window">

        </div>
        <div class="work-title">
          Coffee Shop Database System
        </div>
      </div>
    </div>

  </section>

  <section id="tools_tech">
      
    <div class="container_space">
        <div class="tt-box">
          <h2>Tools & Technologies </h2>
        </div>
        <div class="tt-box">
          <button class="tt-btn">CODING TOOLS</button>
          <button class="tt-btn">DESIGNING TOOLS</button>
          <button class="tt-btn">EDITING TOOLS</button>
        </div>
    </div>

  </section>

  <section id="reviews">

      <div class="container_space">
        <div class="rev_cont">
          <div class="rev-com-box">

          </div>
          <div class="rev-com-pic">

          </div>
          <div class="rev-com-name">
            Yoo, Jeongyeon
          </div>
          <div class="rev-com-position">
            CEO Keme
          </div>
        </div>
        <div class="rev_cont">
          <div class="rev-com-box">

          </div>
          <div class="rev-com-pic">

          </div>
          <div class="rev-com-name">
            Yoo, Jeongyeon
          </div>
          <div class="rev-com-position">
            CEO Keme
          </div>
        </div>
        <div class="rev_cont">
          <div class="rev-com-box">

          </div>
          <div class="rev-com-pic">

          </div>
          <div class="rev-com-name">
            Yoo, Jeongyeon
          </div>
          <div class="rev-com-position">
            CEO Keme
          </div>
        </div> 
      </div>
    
  </section>

    <div id="hide_section">
      <section id="review">
        <div class="container_space">
          <div class="rev_cont">
            <div class="rev-com-box">
  
            </div>
            <div class="rev-com-pic">
  
            </div>
            <div class="rev-com-name">
              Yoo, Jeongyeon
            </div>
            <div class="rev-com-position">
              CEO Keme
            </div>
          </div>
          <div class="rev_cont">
            <div class="rev-com-box">
  
            </div>
            <div class="rev-com-pic">
  
            </div>
            <div class="rev-com-name">
              Yoo, Jeongyeon
            </div>
            <div class="rev-com-position">
              CEO Keme
            </div>
          </div>
          <div class="rev_cont">
            <div class="rev-com-box">
  
            </div>
            <div class="rev-com-pic">
  
            </div>
            <div class="rev-com-name">
              Yoo, Jeongyeon
            </div>
            <div class="rev-com-position">
              CEO Keme
            </div>
          </div> 
        </div>
        </section>
        <section id="review">
          <div class="container_space">
            <div class="rev_cont">
              <div class="rev-com-box">
    
              </div>
              <div class="rev-com-pic">
    
              </div>
              <div class="rev-com-name">
                Yoo, Jeongyeon
              </div>
              <div class="rev-com-position">
                CEO Keme
              </div>
            </div>
            <div class="rev_cont">
              <div class="rev-com-box">
    
              </div>
              <div class="rev-com-pic">
    
              </div>
              <div class="rev-com-name">
                Yoo, Jeongyeon
              </div>
              <div class="rev-com-position">
                CEO Keme
              </div>
            </div>
            <div class="rev_cont">
              <div class="rev-com-box">
    
              </div>
              <div class="rev-com-pic">
    
              </div>
              <div class="rev-com-name">
                Yoo, Jeongyeon
              </div>
              <div class="rev-com-position">
                CEO Keme
              </div>
            </div> 
          </div>
      </section>
    </div>
    <div class="hide_button">
      <button type="button" id="hide_btn" onclick="toggle()">SHOW MORE</button>
    </div>


    <section id="contact">
      
      <div class="glitch-wrapper">
        <div class="glitch" data-text="Let's Collaborate">Let's Collaborate</div>
      </div>

      <div class="box" id="cont_text">
        Ready to turn your vision into reality? Mariel Dagohoy <br>
        is eager to embark on exciting new ventures. Let’s <br>
        work together to create extraordinary projects!</div>

      <div class="container_space">
          <button class="contacts-btn" id="fb-btn" type="button" onclick="openFacebookProfile()">
            <img src="images/facebook.svg">
            <div class="username">mariel.dagohoy30</div>
        </button>
        
        <script>
        function openFacebookProfile() {
            window.open('https://www.facebook.com/mariel.dagohoy30', '_blank');
        }
        </script>
        <button class="contacts-btn" id="gmail-btn" type="button" onclick="window.location.href='mailto:dagohoymore30@gmail.com'"><img src="images/gmail.svg">
          <div class="username">dagohoymore30@gmail.com</div>
        </button>
        <button class="contacts-btn" id="linkedin-btn" type="button" onclick="openlinkedIn()"><img src="images/linkedin.svg">
          <div class="username">Mariel Dagohoy</div>
        </button>

        <script>
          function openlinkedIn(){
            window.open('https://www.linkedin.com/in/mariel-dagohoy-443b00144/','_blank');
          }
        </script>

      </div>
    </section>

    <!-- <div onclick="scrollToTop()" class="scrolltop" id="topbtn">back</div> -->

    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
      </svg>
    </button>
    <script src="style.js"></script>



    <footer>
      All Rights Reserve by Mariel Dagohoy 2023
    </footer>

    <script>
      ScrollReveal({
        reset: true,
        distance: '60px',
        delay: 300
      });
      ScrollReveal().reveal('.title_logo, .img-logo, #cont_text',{
        delay: 400, 
        origin: 'top',
      })
      ScrollReveal().reveal('.tabContainer, .work_box, .tt-box, #myBtn',{
        delay: 400, 
        origin: 'right',
      })
      ScrollReveal().reveal('.btn_container, .contacts-btn, footer',{
        delay: 400, 
        origin: 'bottom',
      })
      ScrollReveal().reveal('h2',{
        delay: 400, 
        origin: 'left',
      })
    </script>


</body>
</html>